@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

/*paleta de colores*/
.header {
  position: fixed;
  background-color: #03153920;
  height: 100px;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1;
}

.nav {
  display: flex;
  justify-content: space-between;
  height: 100px;
  max-width: 1100px;
  margin: 0 auto;
}

.nav-link {
  color: #5187f5;
  text-decoration: none;
}

.logo {
  line-height: 100px;
  padding: 0.5rem 10px;
  font-size: 40px;
}

.nav-menu {
  display: flex;
  margin-right: 10px;
  list-style: none;
}

.nav-menu-item {
  margin: 0 15px;
  line-height: 100px;
  width: max-content;
}

.nav-menu-link:hover {
  color: #084ed9;
}

.nav-toggle {
  color: #5187f5;
  background: none;
  border: none;
  font-size: 30px;
  padding: 0.5rem 10px;
  line-height: 30px;
  cursor: pointer;
  display: none;
}

@media (max-width: 768px) {
  .header {
    height: 100px;
  }

  .logo {
    font-size: 30px;
    line-height: 60px;
  }

  .nav-menu {
    flex-direction: column;
    align-items: center;
    background-color: #03153920;
    justify-content: center;
    position: fixed;
    left: 0;
    top: 60px;
    width: 100%;
    padding: 10px 0;
    overflow-y: auto;
    left: 100%;
    transition: left 0.4s;
  }

  .nav-menu-item {
    line-height: 60px;
  }

  .nav-toggle {
    display: block;
    padding: 0.5rem 30px;
  }

  .nav-menu_visible {
    left: 0;
  }
}
/*Banner 1*/
.container-1 {
  display: grid;
  grid-template-columns: 550px 225px;
  grid-template-rows: auto auto;
  background-color: #031539;
  color: #ffffff;
  height: 600px;
  justify-content: center;
  text-align: center;
  align-content: center;
  margin: 0;
}

.grid-photo1 {
  grid-column: 2/3;
  grid-row: 1/3;
  align-content: center;
}

.title-1, .photo-1, .paragraph-1 {
  margin: 0;
  font-size: 100px;
  animation-duration: 10s;
  animation-name: aparecer;
}

@keyframes aparecer {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.somos {
  font-weight: lighter;
}

.paragraph-1 {
  margin: 0;
  font-size: 40px;
}

.photo-1 {
  border-radius: 50%;
}

/*Banner 2*/
.container-2 {
  display: grid;
  grid-template-columns: 270px 700px;
  grid-template-rows: auto auto auto;
  background-color: #ffffff;
  color: #031539;
  height: 650px;
  justify-content: center;
  align-content: center;
  text-align: start;
  margin: 0;
}

.title-2, .title-proposito, .paragraph-2, .paragraph-proposito {
  color: #031539;
}

.grid-item1 {
  grid-column: 1/2;
  grid-row: 1/3;
  align-content: center;
  justify-content: center;
  /*border: 2px solid black;*/
}

.paragraph-2, .paragraph-proposito, .paragraph-vision, .paragraph-mision {
  text-align: justify;
}

.grid-item4, .grid-item5 {
  grid-column: 1/3;
  background-color: #031539;
  padding: 5px;
  color: #ffffff;
}

.image-church {
  border-radius: 50%;
}

/*Banner 3*/
.container-3 {
  display: grid;
  grid-template-columns: 300px 300px 300px;
  grid-template-rows: 200px 200px;
  background-color: #073491;
  color: #ffffff;
  height: 600px;
  justify-content: center;
  align-content: center;
  text-align: center;
  margin: 0;
}

.image-pypkids, .image-pypyoung, .image-oraccion, .image-discipulados, .image-pyp3x1, .image-pypcasa {
  align-content: center;
  text-align: center;
  transition: 1s;
}

.service:hover {
  transform: rotateZ(30deg);
}

/*Con√©ctate*/
.container-contact {
  display: grid;
  grid-template-columns: 270px 700px;
  grid-template-rows: auto auto auto auto;
  background-color: #ffffff;
  color: #073491;
  height: 550px;
  justify-content: center;
  align-content: center;
  margin: 0;
}

.item-map {
  grid-column: 1/2;
  grid-row: 1/5;
}

.item-map, .item-title, .item-info, .item-paragraph, .item-links {
  text-align: justify;
  /*border: 2px solid black;*/
}

.registration, .adviser, .donations {
  text-decoration-line: none;
  font-size: 20px;
}

/*Predicas*/
.body-index {
  background-color: #073491;
}

.container-videos {
  display: grid;
  gap: 20px;
  grid-template-columns: 700px 300px;
  grid-template-rows: auto auto auto;
  background-color: #ffffff;
  color: #072365;
  padding: 120px 30px;
  justify-content: center;
  align-content: center;
}
.container-videos .video-1, .container-videos .video-2, .container-videos .video-3 {
  grid-column: span 1;
}
.container-videos iframe {
  border-radius: 5px;
  border: 2px solid #ffffff;
}

.audios {
  background-color: #07349120;
  grid-column: 2/3;
  grid-row: 1/4;
}
.audios .title-audios, .audios .container-audios {
  padding: 0 10px;
}
.audios p {
  text-align: justify;
}
.audios .button-audios {
  background-color: #072365;
  color: #ffffff;
  width: 125px;
  border-bottom: 2px solid #072365;
  border-radius: 10px;
}
.audios .button-audios:hover {
  background-color: #ffffff;
  color: #072365;
}

/*.container-videos div {
    border: 1px solid #000000;
}*/
.container-bookstore {
  display: grid;
  gap: 20px;
  grid-template-columns: 200px 200px 200px 200px;
  grid-template-rows: auto auto auto auto auto auto auto auto auto;
  background-color: #ffffff;
  color: #072365;
  padding: 120px 30px;
  justify-content: center;
  align-content: center;
}
.container-bookstore .title-bookstore, .container-bookstore .paragraph1-bookstore, .container-bookstore .information-bookstore {
  grid-column: span 4;
}
.container-bookstore .paragraph1-bookstore, .container-bookstore .information-bookstore {
  text-align: justify;
}

.title-bookstore {
  background-color: #031539;
  color: #ffffff;
  justify-content: center;
  text-align: center;
}

.books {
  background-color: #07349120;
  justify-content: center;
  text-align: center;
}

.price {
  color: #7a0202;
}

.container-footer {
  justify-content: center;
  background-color: #031539;
  color: #ffffff;
  padding: 10px 20px;
}

.title-footer, .container-redes {
  text-align: center;
}

.container-redes {
  display: grid;
  grid-template-rows: 50px;
  grid-template-columns: 50px 50px 50px 50px;
  justify-content: center;
}

.item1, .item2, .item3, .item4 {
  transition: 1s;
}

.redes:hover {
  height: 50px;
  transform: rotateZ(30deg);
}

.copyright {
  font-size: 8px;
  font-style: italic;
  text-align: center;
  margin-bottom: 0;
  padding-top: 10px;
}

/*estilos de los bodys*/
.body-index {
  background-color: #ffffff;
}

/*# sourceMappingURL=style.css.map */
