

/*Banner 1*/

.container-1 {
    display: grid;
    grid-template-columns: 550px 225px;
    grid-template-rows: auto auto;
    background-color: $blue-1;
    color: $white;
    height: 600px;
    justify-content: center;
    text-align: center;
    align-content: center;
    margin: 0;

}

.grid-photo1 {
    grid-column: 2/3;
    grid-row: 1/3;
    align-content: center;
}

.title-1, .photo-1, .paragraph-1 {
    margin: 0;
    font-size: 100px;
    animation-duration: 10s;
    animation-name: aparecer;
}

@keyframes aparecer {
    0% {opacity: 0;}
    100% {opacity: 1;}
}

.somos {
    font-weight: lighter;
}

.paragraph-1 {
    margin: 0;
    font-size: 40px;
}

.photo-1 {
    border-radius: 50%;
}

/*Banner 2*/

.container-2 {
    display: grid;
    grid-template-columns: 270px 700px;
    grid-template-rows: auto auto auto;
    background-color: $white;
    color: $blue-1;
    height: 650px;
    justify-content: center;
    align-content: center;
    text-align: start;
    margin: 0;
}

.title-2, .title-proposito, .paragraph-2, .paragraph-proposito {
    color: $blue-1;
} 

.grid-item1 {
    grid-column: 1/2;
    grid-row: 1/3;
    align-content: center;
    justify-content: center;
    /*border: 2px solid black;*/
}

.paragraph-2, .paragraph-proposito, .paragraph-vision, .paragraph-mision {
    text-align: justify;
}

.grid-item4, .grid-item5 {
    grid-column: 1/3;
    background-color: $blue-1;
    padding: 5px;
    color: $white;
}

.image-church {
    border-radius: 50%;
}


/*Banner 3*/

.container-3 {
    display: grid;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 200px 200px;
    background-color: $blue-3;
    color: $white;
    height: 600px;
    justify-content: center;
    align-content: center;
    text-align: center;
    margin: 0;
}

.image-pypkids, .image-pypyoung, .image-oraccion, .image-discipulados, .image-pyp3x1, .image-pypcasa {
    align-content: center;
    text-align: center;
    transition: 1s;
}

.service:hover {
    transform:rotateZ(30deg);
}

